---
# This file contains variables that are less likely to be overridden
validator_dir: /opt/kepler/e2e/tools/validator
validator_yaml_path: /opt/kepler/e2e/tools/validator/validator.yaml
metal_compose_dir: /opt/kepler/manifests/compose/validation/metal
snapshot_dir: /prometheus/snapshots
tmp_dir: /tmp/snapshot
