---
# This file contains variables that are less likely to be overridden
kepler_repo: https://github.com/vprashar2929/kepler.git
kepler_dir: /opt/kepler
metal_compose_dir: /opt/kepler/manifests/compose/dev
vm_compose_dir: /opt/kepler/manifests/compose/validation/vm
